# DanskeBank-API

./: README.md
DanskeBank/: DanskeBank.csproj  DanskeBank.http  DanskeBank.sln  Dockerfile  Extensions.cs  Program.cs
DanskeBank.Tests/: DanskeBank.Tests.csproj  DanskeBank.Tests.sln
DanskeBank.Tests/Controllers/: ProductsControllerTests.cs
DanskeBank/Controllers/: ProductsController.cs
DanskeBank/Dtos/: ProductDto.cs  PublishProductDto.cs  UpdateProductDto.cs
DanskeBank/Middleware/: ErrorHandlingMiddleware.cs
DanskeBank/Models/: Product.cs
DanskeBank/Repositories/: IProductsRepository.cs  InMemoryProducts.cs
